

OPENAI_API_KEY=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
PORT=5000
MONGO_URL=mongodb+srv://GradUser:GradUser01@cluster0.xvl9udn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=HelloWorld@123